<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDMP</title>
    <style>
     
        body {
            background-color: rgba(255, 255, 255, 0.877);
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #5a4949;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #35f0f0;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #37e8f5;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <hr>
        <center><h1>SRI DHARMASTALA POLYTHECNIC</h1></center>
        
    </hr>
    
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="library.html">library</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <p>
        SDM Polytechnic was established in the year 2008 and is managed by SDM Educational Society – Ujire. The institution offers 3 years 6 Semester Diploma courses in the disciplines of Civil Engineering, Computer Science, Electronics & Communication Engineering and Mechanical Engineering.
<div>
    <br>
   <center><img src="sdm.jpg" width="540-250"></center> 
</br>
</div>
<p>
    
</p>
  

    
    <footer>
        <marquee><p>2024 SDMP college Ujire 579-240 Admissions open ._.</p></marquee>
    </footer>
</body>
</html>